<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".activity.NovoExercicioActivity">

    <EditText android:id="@+id/edtNomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Exercicio"
        android:layout_marginBottom="16dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText android:id="@+id/edtCarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Carga "/>

        <EditText
            android:id="@+id/edtCiclosRealizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciclos "
            android:layout_marginLeft="120dp"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>